<html lang="en">
 <head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles2.css">
  	<title>Joshua Motl | GitHub Portfolio | Around The World</title>
 </head>
 <body>
 	<br>
 	<br>
 	<hr>
 	 <div class="row" id="woodcut"><center>
 		<p id="nameBanner">Joshua Adam Motl</p>
	</center></div>
	<hr>
 	<div class="row" id="navBar">
 	 <center>
 		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-0">
 		</div>
 		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
 			<a href="index.html">Home</a>
 		</div>
 		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
 			<a href="blog.html">Blog</a>
 		</div>
 		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
 			<a href="projects.html">Portfolio</a>
 		</div>
 	 	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-0">
 		</div>
 	 </center>
 	</div>
 	<hr>

	<div class="container">
		<h3>Final Project | Around the World</h3>
		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-12">
				<p>My final project at devCodeCamp was to create an application using a MEAN stack. I chose to create an app that grabbed a users location and used that to access a mulititude of APIs to return data. Even more than that, The app allows a user to see all of this same data for anywhere on the planet, but more specifically, on the exact opposite side of the earth.</p>
				<p>In order to retrieve so much data, several APIs were used including, Google, Twitter, and Yahoo. Learning how to pass specific data returned from one API into a different API call was something that I found to be quite challenging, but also quite rewarding when successful. I hope to continue expanding on this application and incorporating even more APIs to further the user's experience.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-lg-12">
			</div>
		</div>
		<div class="row">
		  <center>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<h3>Beginning of Application with Geolocation Map</h3>
				<img class="template" src="assets/image/atw1.jpg" title="Around the World" alt="Around the World">
			</div>
			<br>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<h3>Satellite view of opposite side of the Plant</h3>
				<img class="template" src="assets/image/atw7.jpg" title="Around the World" alt="Around the World">
			</div>
			<br>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<h3>Live Twitter Feed per Location</h3>
				<img class="template" src="assets/image/atw2.jpg" title="Around the World" alt="Around the World">
			</div>
			<br>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<h3>Upcoming Local Events</h3>
				<img class="template" src="assets/image/atw3.jpg" title="Around the World" alt="Around the World">
			</div>
			<br>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<h3>Outdoor Activities</h3>
				<img class="template" src="assets/image/atw4.jpg" title="Around the World" alt="Around the World">
			</div>
			<br>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<h3>Local Flavor: Music</h3>
				<img class="template" src="assets/image/atw5.jpg" title="Around the World" alt="Around the World">
			</div>
			<br>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<h3>Local Flavor: Books</h3>
				<img class="template" src="assets/image/atw6.jpg" title="Around the World" alt="Around the World">
			</div>
		  </center>
		</div>


      <!-- FOOTER -->
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4">
      <p>&copy; Joshua Motl &middot;</p>
      <p><a href="sitemap.html">Sitemap</a></p>
    </div>
  </div>
    </div><!-- /.container -->



    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type='text/javascript' src="http://imsky.github.io/holder/holder.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 </body>
</html>
